{
  "name": "todai-score",
  "version": "1.0.0",
  "description": "calculates todai score",
  "main": "index.js",
  "directories": {
      "test": "spec/"
  },
  "dependencies": {
    "espower-coffee": "^0.10.0",
    "power-assert": "^0.10.1"
  },
  "devDependencies": {
    "coffee-script": "^1.9.0",
    "espower-coffee": "^0.10.0"
  },
  "scripts": {
    "test": "cake test"
  },
  "author": "CureApp, Inc",
  "license": "ISC"
}
